<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MasterEventFolder" id="{ab110c33-1df5-4d69-adf2-cc7ef670208c}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
