<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{1d008e27-2590-4db9-aba1-526651d20f67}">
		<property name="assetPath">
			<value>We_re_d00med_170BPM_Loop.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>67.764716553287982</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{ecb45321-8f1d-41c6-997f-19ee2fe340d7}</destination>
		</relationship>
	</object>
</objects>
