<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{68d24498-f9f5-4eec-9222-c8ea6bf330de}">
		<property name="assetPath">
			<value>Judgement.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>316.29349999999999</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{ecb45321-8f1d-41c6-997f-19ee2fe340d7}</destination>
		</relationship>
	</object>
</objects>
