<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{86bc6246-a95d-4af2-8cc7-06064913d41b}">
		<property name="assetPath">
			<value>SW_Test_85.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>2.8235374149659864</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{ecb45321-8f1d-41c6-997f-19ee2fe340d7}</destination>
		</relationship>
	</object>
</objects>
